spring.application.name=helloworldsd18313

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD18313SHOP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456a@
spring.jpa.show-sql=true